
> react-example@0.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mظ£ô[39m 3 modules transformed.
node.exe : [31mظ£ù[39m Build failed in 77ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mظ£ù[39m Build failed in 77ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 2 errors:
C:/Users/Ahmet desgin/Downloads/tarco-aviation-booking/src/App.tsx:1858:10: ERROR: Unexpected closing 
"AnimatePresence" tag does not match opening "motion.div" tag
C:/Users/Ahmet desgin/Downloads/tarco-aviation-booking/src/App.tsx:1859:13: ERROR: Unterminated regular expression[31m
file: [36mC:/Users/Ahmet desgin/Downloads/tarco-aviation-booking/src/App.tsx:1858:10[31m
[33m
[33mUnexpected closing "AnimatePresence" tag does not match opening "motion.div" tag[33m
1856|              </motion.div>
1857|            )}
1858|          </AnimatePresence>
   |            ^
1859|        </main>
1860|  

[33mUnterminated regular expression[33m
1857|            )}
1858|          </AnimatePresence>
1859|        </main>
   |               ^
1860|  
1861|        {/* Upgrade Modal */}
[31m
    at failureErrorWithLog (C:\Users\Ahmet 
desgin\Downloads\tarco-aviation-booking\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Ahmet desgin\Downloads\tarco-aviation-booking\node_modules\vite\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Ahmet 
desgin\Downloads\tarco-aviation-booking\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Ahmet 
desgin\Downloads\tarco-aviation-booking\node_modules\vite\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Ahmet 
desgin\Downloads\tarco-aviation-booking\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
